const express = require('express');
const cors = require('cors');
require('dotenv').config();
process.on('exit', (code) => {
  console.log(`Process exiting with code: ${code}`);
});
process.on('uncaughtException', (err) => {
  console.error('Uncaught Exception:', err);
});
process.on('unhandledRejection', (reason, promise) => {
  console.error('Unhandled Rejection at:', promise, 'reason:', reason);
});

const authRoutes = require('./routes/authRoutes');
const sp2dRoutes = require('./routes/sp2dRoutes');
const pendapatanRoutes = require('./routes/pendapatanRoutes');
const dssRoutes = require('./routes/dssRoutes');
const reportRoutes = require('./routes/reportRoutes');
const adminRoutes = require('./routes/adminRoutes');
const bkuRoutes = require('./routes/bkuRoutes');

const path = require('path');

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use((req, res, next) => {
  console.log(`${new Date().toISOString()} - ${req.method} ${req.url}`);
  next();
});
app.use(cors());
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ limit: '50mb', extended: true }));
app.use('/uploads', express.static(path.join(__dirname, 'uploads')));

// Routes
app.use('/api/auth', authRoutes);
app.use('/api/sp2d', sp2dRoutes);
app.use('/api/pendapatan', pendapatanRoutes);
app.use('/api/dss', dssRoutes);
app.use('/api/reports', reportRoutes);
app.use('/api/admin', adminRoutes);
app.use('/api/bku', bkuRoutes);

// Health Check
app.get('/', (req, res) => {
  res.send('DSS BPKAD API is running');
});

// Error Handler
app.use((err, req, res, next) => {
  console.error('[SERVER ERROR]', err.stack);
  res.status(500).json({ 
    message: 'Internal Server Error', 
    error: err.message 
  });
});

const server = app.listen(PORT, () => {
  console.log(`[SUCCESS] Server is running on http://127.0.0.1:${PORT}`);
});

setInterval(() => {}, 60000);

process.on('SIGTERM', () => {
  console.log('SIGTERM received. Shutting down...');
  server.close(() => process.exit(0));
});