"use client";

import React, { useState, Fragment } from "react";
import useSWR from "swr";
import { format } from "date-fns";
import { 
  Plus, 
  Search, 
  Filter, 
  ChevronDown, 
  ChevronRight, 
  RefreshCw, 
  Trash2, 
  CheckCircle2, 
  ShieldAlert, 
  ShieldCheck,
  Save,
  Loader2,
  FileText,
  Clock,
  ArrowRightLeft,
  Calendar,
  MoreVertical,
  CheckCircle,
  AlertTriangle,
  FileDown,
  Printer,
  CheckSquare,
  Square,
  X,
  Banknote,
  FileSpreadsheet
} from "lucide-react";
import api from "@/lib/api";
import { formatCurrency, cn } from "@/lib/utils";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { 
  Tooltip, 
  TooltipContent, 
  TooltipProvider, 
  TooltipTrigger 
} from "@/components/ui/tooltip";
import { Skeleton } from "@/components/ui/skeleton";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter } from "@/components/ui/dialog";
import { Badge } from "@/components/ui/badge";
import { toast } from "sonner";
import { exportToExcel, exportToPDF } from '@/lib/exportUtils';
import { ConfirmDialog } from '@/components/ConfirmDialog';
import { motion, AnimatePresence } from "framer-motion";

const fetcher = (url: string) => api.get(url).then(res => res.data);

export default function TalanganPage() {
  const [isCashMonitorOpen, setIsCashMonitorOpen] = useState(false);
  const [cashStats, setCashStats] = useState<any[]>([]);
  const [loadingCashStats, setLoadingCashStats] = useState(false);

  const fetchCashStats = async () => {
    setLoadingCashStats(true);
    try {
      const res = await api.get('/reports/dashboard-stats', { params: { tahun: new Date().getFullYear() } });
      setCashStats(res.data.stats || []);
    } catch (err) {
      toast.error('Gagal memuat rincian saldo kas');
    } finally {
      setLoadingCashStats(false);
    }
  };

  React.useEffect(() => {
    if (isCashMonitorOpen) {
      fetchCashStats();
    }
  }, [isCashMonitorOpen]);

  const { data: bailoutData, error, isLoading: loadingBailout, mutate: mutateBailout } = useSWR("/reports/bailout-monitoring", fetcher);
  const { data: sumberDanaData } = useSWR("/dss/sumber-dana", fetcher);

  const [searchTerm, setSearchTerm] = useState("");
  const [statusFilter, setStatusFilter] = useState("ALL");
  const [expandedRows, setExpandedRows] = useState<string[]>([]);
  
  // Modal States
  const [isManualModalOpen, setIsManualModalOpen] = useState(false);
  const [manualForm, setManualForm] = useState({
    no_referensi: '',
    nilai: '',
    id_sumber_dana_asal: '',
    id_sumber_dana_talangan: '',
    keterangan: ''
  });
  const [creatingManual, setCreatingManual] = useState(false);
  
  const [assignModal, setAssignModal] = useState<any>(null);
  const [selectedSumberTalangan, setSelectedSumberTalangan] = useState("");
  const [assigning, setAssigning] = useState(false);

  // Split States
  const [selectedItems, setSelectedItems] = useState<string[]>([]);
  const [settlingBulk, setSettlingBulk] = useState(false);
  const [isConfirmSettleOpen, setIsConfirmSettleOpen] = useState(false);
  
  const [splitModal, setSplitModal] = useState<any>(null);
  const [allocations, setAllocations] = useState<{ id_sumber_talangan: string, nilai: number }[]>([]);
  const [splitting, setSplitting] = useState(false);
  
  const [confirmState, setConfirmState] = useState<{
    isOpen: boolean;
    title: string;
    message: string;
    type: 'danger' | 'warning' | 'success' | 'info' | 'question';
    onConfirm: () => void;
    isLoading?: boolean;
  }>({
    isOpen: false,
    title: '',
    message: '',
    type: 'info',
    onConfirm: () => {},
    isLoading: false
  });

  const toggleRow = (id: string) => {
    setExpandedRows(prev => prev.includes(id) ? prev.filter(r => r !== id) : [...prev, id]);
  };

  const toggleSelectItem = (id: string) => {
    setSelectedItems(prev => prev.includes(id) ? prev.filter(i => i !== id) : [...prev, id]);
  };

  const toggleSelectGroup = (group: any) => {
    const ids = group.originalItems.map((o: any) => o.id);
    const allSelected = ids.every((id: string) => selectedItems.includes(id));
    if (allSelected) {
      setSelectedItems(prev => prev.filter(id => !ids.includes(id)));
    } else {
      setSelectedItems(prev => [...new Set([...prev, ...ids])]);
    }
  };

  // Grouping logic for Parent-Child display
  const getGroupedBailout = () => {
    if (!bailoutData?.data) return [];
    
    const groups: any = {};
    bailoutData.data.forEach((item: any) => {
      const key = item.no_referensi || `MAN-${item.id}`;
      if (!groups[key]) {
        groups[key] = {
          id: key,
          no_referensi: item.no_referensi,
          tanggal: item.tanggal,
          uraian: item.uraian,
          opd: item.opd || 'INPUT MANUAL',
          total_nilai: 0,
          status: item.status,
          originalItems: []
        };
      }
      groups[key].total_nilai += parseFloat(item.nilai);
      groups[key].originalItems.push(item);
      if (item.status === 'BELUM') groups[key].status = 'BELUM';
    });

    let result = Object.values(groups);

    // Filter by Search
    if (searchTerm) {
      result = result.filter((g: any) => 
        g.no_referensi?.toLowerCase().includes(searchTerm.toLowerCase()) || 
        g.uraian?.toLowerCase().includes(searchTerm.toLowerCase()) ||
        g.opd?.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    // Filter by Status
    if (statusFilter !== 'ALL') {
      result = result.filter((g: any) => {
        if (statusFilter === 'LUNAS') return g.status === 'SELESAI';
        if (statusFilter === 'OUTSTANDING') return g.status === 'BELUM';
        if (statusFilter === 'RISKY') {
          const days = Math.floor((new Date().getTime() - new Date(g.tanggal).getTime()) / (1000 * 3600 * 24));
          return g.status === 'BELUM' && days > 14;
        }
        return true;
      });
    }

    return result.sort((a: any, b: any) => new Date(b.tanggal).getTime() - new Date(a.tanggal).getTime());
  };

  const handleCreateManual = async () => {
    if (!manualForm.no_referensi || !manualForm.nilai || !manualForm.id_sumber_dana_asal) {
      toast.error('Harap lengkapi data minimal: Referensi, Nominal, dan Sumber Asal');
      return;
    }

    setCreatingManual(true);
    try {
      await api.post('/dss/talangan', manualForm);
      toast.success('Pencatatan talangan manual berhasil disimpan');
      setIsManualModalOpen(false);
      setManualForm({ no_referensi: '', nilai: '', id_sumber_dana_asal: '', id_sumber_dana_talangan: '', keterangan: '' });
      mutateBailout();
    } catch (err: any) {
      toast.error(err.response?.data?.message || 'Gagal menyimpan data manual');
    } finally {
      setCreatingManual(false);
    }
  };

  const handleSettle = async (item: any) => {
    setConfirmState({
      isOpen: true,
      title: 'Konfirmasi Pelunasan',
      message: `Apakah Anda yakin ingin melunasi talangan untuk ${item.no_referensi || 'Manual'} sebesar ${formatCurrency(item.nilai)}?`,
      type: 'question',
      onConfirm: async () => {
        setConfirmState(prev => ({ ...prev, isLoading: true }));
        try {
          await api.post(`/dss/talangan/${item.id}/settle`);
          toast.success('Talangan berhasil ditandai sebagai Lunas');
          mutateBailout();
          setConfirmState(prev => ({ ...prev, isOpen: false, isLoading: false }));
        } catch (err: any) {
          toast.error(err.response?.data?.message || 'Gagal melakukan penyelesaian');
          setConfirmState(prev => ({ ...prev, isLoading: false }));
        }
      }
    });
  };

  const handleAssignTalangan = async () => {
    if (!selectedSumberTalangan) return;
    setAssigning(true);
    try {
      await api.post(`/dss/talangan-sumber/${assignModal.id}`, { id_sumber_talangan: selectedSumberTalangan });
      toast.success('Penjamin talangan berhasil diperbarui');
      setAssignModal(null);
      mutateBailout();
    } catch (err: any) {
      toast.error(err.response?.data?.message || 'Gagal memperbarui penjamin');
    } finally {
      setAssigning(false);
    }
  };

  const openSplitModal = (item: any) => {
    setSplitModal(item);
    setAllocations([{ id_sumber_talangan: item.id_sumber_talangan || '', nilai: parseFloat(item.nilai) }]);
  };

  const addAllocation = () => {
    setAllocations([...allocations, { id_sumber_talangan: '', nilai: 0 }]);
  };

  const removeAllocation = (index: number) => {
    setAllocations(allocations.filter((_, i) => i !== index));
  };

  const updateAllocation = (index: number, field: string, value: any) => {
    const next = [...allocations];
    next[index] = { ...next[index], [field]: value };

    // Auto-adjust first allocation if others change (optional logic)
    if (index !== 0 && field === 'nilai' && allocations.length > 1) {
      const otherTotal = next.reduce((sum, a, i) => i !== 0 ? sum + parseFloat(a.nilai.toString() || '0') : sum, 0);
      next[0].nilai = Math.max(0, parseFloat(splitModal.nilai) - otherTotal);
    }
    
    setAllocations(next);
  };

  const handleBulkSettle = async () => {
    if (selectedItems.length === 0) return;
    setSettlingBulk(true);
    try {
      await api.post('/dss/talangan/bulk-settle', { ids: selectedItems });
      toast.success(`${selectedItems.length} talangan berhasil dilunasi secara massal`);
      setSelectedItems([]);
      mutateBailout();
    } catch (err: any) {
      toast.error(err.response?.data?.message || 'Gagal melunasi talangan secara massal');
    } finally {
      setSettlingBulk(false);
      setIsConfirmSettleOpen(false);
    }
  };

  const handleExport = (type: 'pdf' | 'excel') => {
    if (!bailoutData?.data) return;
    
    const headers = ['No', 'Tanggal', 'No. Referensi', 'OPD', 'Uraian', 'Sumber Asli', 'Penjamin', 'Nilai', 'Status'];
    const exportData = bailoutData.data.map((item: any, i: number) => [
      i + 1,
      format(new Date(item.tanggal), 'dd/MM/yyyy'),
      item.no_referensi || '-',
      item.opd || '-',
      item.uraian || '-',
      item.sumber_asli || item.id_sumber_asli,
      item.sumber_talangan || item.id_sumber_talangan || 'Belum Ditandai',
      item.nilai,
      item.status === 'SELESAI' ? 'LUNAS' : 'OUTSTANDING'
    ]);

    if (type === 'excel') {
      const excelData = exportData.map(row => ({
        'No': row[0],
        'Tanggal': row[1],
        'No. Referensi': row[2],
        'OPD': row[3],
        'Uraian': row[4],
        'Sumber Asli': row[5],
        'Penjamin': row[6],
        'Nilai': row[7],
        'Status': row[8]
      }));
      exportToExcel(excelData, `Laporan_Talangan_${format(new Date(), 'yyyyMMdd')}`, 'Jurnal Talangan');
    } else {
      const pdfData = exportData.map(row => [
        row[0], row[1], row[2], row[3], row[4], row[5], row[6], formatCurrency(row[7] as number), row[8]
      ]);
      exportToPDF(headers, pdfData, `Laporan_Talangan_${format(new Date(), 'yyyyMMdd')}`, 'MONITORING JURNAL TALANGAN BELANJA DAERAH');
    }
  };

  const handleSplitTalangan = async () => {
    const totalAlloc = allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0);
    if (Math.abs(totalAlloc - parseFloat(splitModal.nilai)) > 1) {
      toast.error('Total alokasi harus sama dengan nilai rincian asli');
      return;
    }
    if (allocations.some(a => !a.id_sumber_talangan || a.nilai <= 0)) {
      toast.error('Pastikan semua sumber dana dan nominal telah terisi');
      return;
    }

    setSplitting(true);
    try {
      await api.post(`/dss/talangan/${splitModal.id}/split`, { allocations });
      toast.success('Alokasi berhasil diperbarui secara manual');
      setSplitModal(null);
      mutateBailout();
    } catch (err: any) {
      toast.error(err.response?.data?.message || 'Gagal memproses pembagian alokasi');
    } finally {
      setSplitting(false);
    }
  };

  return (
    <div className="max-w-7xl mx-auto space-y-6 pb-20 animate-in fade-in duration-700">
            {/* PAGE HEADER */}
      <div className="flex flex-col gap-5">
        <div>
          <h1 className="text-3xl font-extrabold tracking-tight text-[#101828]">Monitoring Dana Talangan</h1>
          <p className="text-sm text-[#475467] mt-1">Sistem pemantauan silang antar sumber dana</p>
        </div>
        
        <div className="flex flex-col xl:flex-row justify-between items-start xl:items-center gap-4">
          <div className="flex flex-wrap items-center gap-3 w-full xl:justify-end">
            <Button variant="ghost" onClick={() => setIsCashMonitorOpen(true)} className="h-10 px-4 text-[#475467] font-semibold hover:bg-white rounded-lg transition-all flex items-center gap-2">
                         <Banknote size={16} className="text-[#175CD3]" />
                         <span>Monitor Kas</span>
                      </Button>
                      <Button onClick={() => setIsManualModalOpen(true)} className="h-10 px-6 bg-[#101828] text-white rounded-lg text-xs font-semibold hover:bg-slate-800 transition-all shadow-sm gap-2">
                         <Plus size={16} />
                         <span>Input Manual</span>
                      </Button>
                      <Button variant="ghost" size="icon" onClick={() => mutateBailout()} className="h-10 w-10 text-slate-400 hover:text-[#101828] transition-colors">
                        <RefreshCw size={18} className={loadingBailout ? "animate-spin" : ""} />
                      </Button>
          </div>
        </div>
      </div>

      {/* Summary Cards */}
      <div className="grid grid-cols-1 lg:grid-cols-4 gap-5">
         <motion.div 
           initial={{ opacity: 0, y: 10 }}
           animate={{ opacity: 1, y: 0 }}
           className="group"
         >
           <Card className="p-5 rounded-2xl border-[#E9ECEF] shadow-sm relative overflow-hidden bg-white hover:shadow-md transition-all duration-300">
              <div className="absolute -top-4 -right-4 p-8 opacity-[0.03] text-indigo-600 transition-transform duration-700 group-hover:scale-110 group-hover:rotate-12">
                 <Banknote size={100} />
              </div>
              <div className="flex justify-between items-start relative z-10">
                <div className="space-y-1">
                   <p className="text-[9px] font-bold text-[#98A2B3] uppercase tracking-widest">Total Bailout (Bruto)</p>
                   <h2 className="text-xl font-black tracking-tight text-[#101828]">
                     {formatCurrency(bailoutData?.summary?.total_diberikan || 0)}
                   </h2>
                </div>
                <div className="w-9 h-9 bg-indigo-50 text-indigo-600 rounded-xl flex items-center justify-center border border-indigo-100">
                   <Banknote size={18} />
                </div>
              </div>
           </Card>
         </motion.div>

         <motion.div 
           initial={{ opacity: 0, y: 10 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ delay: 0.1 }}
           className="group"
         >
           <Card className="p-5 rounded-2xl border-[#E9ECEF] shadow-sm relative overflow-hidden bg-white hover:shadow-md transition-all duration-300">
              <div className="absolute -top-4 -right-4 p-8 opacity-[0.03] text-[#12B76A] transition-transform duration-700 group-hover:scale-110 group-hover:rotate-12">
                 <CheckCircle2 size={100} />
              </div>
              <div className="flex justify-between items-start relative z-10">
                <div className="space-y-1">
                   <p className="text-[9px] font-bold text-[#98A2B3] uppercase tracking-widest">Terselesaikan (Lunas)</p>
                   <h2 className="text-xl font-black tracking-tight text-[#101828]">
                     {formatCurrency(bailoutData?.summary?.total_dikembalikan || 0)}
                   </h2>
                </div>
                <div className="w-9 h-9 bg-[#ECFDF3] text-[#12B76A] rounded-xl flex items-center justify-center border border-[#D1FADF]">
                   <CheckCircle2 size={18} />
                </div>
              </div>
           </Card>
         </motion.div>

         <motion.div 
           initial={{ opacity: 0, y: 10 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ delay: 0.2 }}
           className="group"
         >
           <Card className="p-5 rounded-2xl border-[#E9ECEF] shadow-sm relative overflow-hidden bg-white hover:shadow-md transition-all duration-300">
              <div className="absolute -top-4 -right-4 p-8 opacity-[0.03] text-[#F79009] transition-transform duration-700 group-hover:scale-110 group-hover:rotate-12">
                 <Clock size={100} />
              </div>
              <div className="flex justify-between items-start relative z-10">
                <div className="space-y-1">
                   <p className="text-[9px] font-bold text-[#98A2B3] uppercase tracking-widest">Outstanding (Piutang)</p>
                   <h2 className="text-xl font-black tracking-tight text-[#B54708]">
                     {formatCurrency(bailoutData?.summary?.outstanding || 0)}
                   </h2>
                </div>
                <div className="w-9 h-9 bg-[#FFFAEB] text-[#F79009] rounded-xl flex items-center justify-center border border-[#FEF0C7]">
                   <Clock size={18} />
                </div>
              </div>
           </Card>
         </motion.div>

         <motion.div 
           initial={{ opacity: 0, y: 10 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ delay: 0.3 }}
           className="group"
         >
           <Card className="p-5 rounded-2xl border-[#E9ECEF] shadow-sm relative overflow-hidden bg-white hover:shadow-md transition-all duration-300">
              <div className="absolute -top-4 -right-4 p-8 opacity-[0.03] text-[#D92D20] transition-transform duration-700 group-hover:scale-110 group-hover:rotate-12">
                 <ShieldAlert size={100} />
              </div>
              <div className="flex justify-between items-start relative z-10">
                <div className="space-y-1">
                   <p className="text-[9px] font-bold text-[#98A2B3] uppercase tracking-widest">Risiko Tinggi (&gt;14 Hr)</p>
                   <h2 className="text-xl font-black tracking-tight text-[#D92D20]">
                     {getGroupedBailout().filter(g => {
                       const days = Math.floor((new Date().getTime() - new Date(g.tanggal).getTime()) / (1000 * 3600 * 24));
                       return g.status === 'BELUM' && days > 14;
                     }).length} Dokumen
                   </h2>
                </div>
                <div className="w-9 h-9 bg-[#FEF3F2] text-[#D92D20] rounded-xl flex items-center justify-center border border-[#FEE4E2]">
                   <ShieldAlert size={18} />
                </div>
              </div>
           </Card>
         </motion.div>
      </div>

      {/* Filter Panel */}
      <Card className="rounded-2xl shadow-sm border border-[#E9ECEF] bg-white overflow-hidden">
        <div className="p-6 bg-white space-y-6">
           <div className="flex flex-col md:flex-row md:items-center justify-between gap-6">
              <div className="flex-1 max-w-xl relative">
                <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-[#98A2B3]" size={16} />
                <input 
                  type="text" 
                  placeholder="Cari referensi, uraian, atau OPD..." 
                  className="w-full h-11 pl-12 pr-4 bg-[#F9FAFB] border border-[#EAECF0] rounded-xl text-xs font-medium focus:outline-none focus:ring-2 focus:ring-indigo-500/10 transition-all shadow-sm"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
              </div>

              <div className="flex items-center gap-2 p-1 bg-[#F2F4F7] rounded-xl border border-[#EAECF0]">
                <button 
                  onClick={() => setStatusFilter("ALL")}
                  className={cn("px-5 py-2 rounded-lg text-[10px] font-black transition-all uppercase tracking-wider", statusFilter === "ALL" ? "bg-white text-[#101828] shadow-sm" : "text-[#667085] hover:text-[#101828]")}
                >SEMUA</button>
                <button 
                  onClick={() => setStatusFilter("OUTSTANDING")}
                  className={cn("px-5 py-2 rounded-lg text-[10px] font-black transition-all uppercase tracking-wider", statusFilter === "OUTSTANDING" ? "bg-white text-[#101828] shadow-sm" : "text-[#667085] hover:text-[#101828]")}
                >OUTSTANDING</button>
                <button 
                  onClick={() => setStatusFilter("LUNAS")}
                  className={cn("px-5 py-2 rounded-lg text-[10px] font-black transition-all uppercase tracking-wider", statusFilter === "LUNAS" ? "bg-white text-[#101828] shadow-sm" : "text-[#667085] hover:text-[#101828]")}
                >LUNAS</button>
                <button 
                  onClick={() => setStatusFilter("RISKY")}
                  className={cn("px-5 py-2 rounded-lg text-[10px] font-black transition-all uppercase tracking-wider", statusFilter === "RISKY" ? "bg-white text-[#D92D20] shadow-sm" : "text-[#667085] hover:text-[#D92D20]")}
                >RISIKO TINGGI</button>
              </div>
           </div>

           <div className="flex items-center justify-between pt-2">
              <div className="flex items-center gap-3">
                 <Button variant="ghost" onClick={() => handleExport('excel')} className="h-8 px-3 text-[10px] font-bold text-[#475467] hover:text-[#027A48] hover:bg-[#ECFDF3] rounded-lg flex items-center gap-2 transition-all">
                    <FileSpreadsheet size={14} /> Export Excel
                 </Button>
                 <Button variant="ghost" onClick={() => handleExport('pdf')} className="h-8 px-3 text-[10px] font-bold text-[#475467] hover:text-[#F04438] hover:bg-[#FEF3F2] rounded-lg flex items-center gap-2 transition-all">
                    <Printer size={14} /> Export PDF
                 </Button>
              </div>
              <div className="text-[10px] font-bold text-[#98A2B3] uppercase tracking-widest">
                 Total: {getGroupedBailout().length} Dokumen Ditemukan
              </div>
           </div>
        </div>
      </Card>

      {/* RESULTS TABLE (Industrial Standard) */}
      <Card className="rounded-xl border border-[#E9ECEF] overflow-hidden bg-white shadow-sm">
        <div className="overflow-x-auto">
          <Table>
            <TableHeader className="bg-[#F8F9FA]">
              <TableRow className="border-b border-[#E9ECEF] hover:bg-transparent">
                <TableHead className="w-[60px] text-center"></TableHead>
                <TableHead className="w-[60px] text-center"></TableHead>
                <TableHead className="w-[120px] px-4 py-4 text-[10px] font-semibold text-[#475467] uppercase tracking-wider">Tanggal</TableHead>
                <TableHead className="w-[220px] px-4 py-4 text-[10px] font-semibold text-[#475467] uppercase tracking-wider">No. SP2D / Ref</TableHead>
                <TableHead className="px-4 py-4 text-[10px] font-semibold text-[#475467] uppercase tracking-wider">Keterangan / Uraian</TableHead>
                <TableHead className="w-[200px] px-4 py-4 text-right text-[10px] font-semibold text-[#475467] uppercase tracking-wider">Nilai Total (Rp)</TableHead>
                <TableHead className="w-[140px] px-4 py-4 text-center text-[10px] font-semibold text-[#475467] uppercase tracking-wider">Status</TableHead>
                <TableHead className="w-[100px] px-4 py-4 text-center text-[10px] font-semibold text-[#475467] uppercase tracking-wider">Aksi</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {getGroupedBailout().map((group: any) => {
                const isExpanded = expandedRows.includes(group.id);
                const days = Math.floor((new Date().getTime() - new Date(group.tanggal).getTime()) / (1000 * 3600 * 24));
                const isRisky = group.status === 'BELUM' && days > 14;

                return (
                  <Fragment key={group.id}>
                    <TableRow key={group.id} className={cn(
                      "hover:bg-[#F8F9FA] transition-colors cursor-pointer group",
                      isExpanded && "bg-[#F8F9FA]",
                      isRisky && "bg-red-50/50 hover:bg-red-100/50"
                    )} onClick={() => toggleRow(group.id)}>
                      <TableCell className="w-[50px] text-center" onClick={(e) => e.stopPropagation()}>
                        {group.status === 'BELUM' ? (
                          <div 
                            onClick={() => toggleSelectGroup(group)}
                            className="flex items-center justify-center cursor-pointer"
                          >
                             {group.originalItems.every((o: any) => selectedItems.includes(o.id)) 
                               ? <CheckSquare size={16} className="text-indigo-600" /> 
                               : <Square size={16} className="text-gray-300 hover:text-indigo-600" />
                             }
                          </div>
                        ) : <div className="w-4 h-4" />}
                      </TableCell>
                      <TableCell className="w-[50px] text-center">
                        {isExpanded ? <ChevronDown size={16} className="text-[#98A2B3]" /> : <ChevronRight size={16} className="text-[#98A2B3]" />}
                      </TableCell>
                      <TableCell className="px-4 py-4 text-xs font-medium text-[#475467]">
                        {format(new Date(group.tanggal), 'dd/MM/yyyy')}
                      </TableCell>
                      <TableCell className="px-4 py-4 min-w-[220px]">
                        <div 
                          className="flex flex-col group/copy cursor-pointer"
                          onClick={(e) => {
                            e.stopPropagation();
                            navigator.clipboard.writeText(group.no_referensi || 'MANUAL');
                            toast.success(`Copied: ${group.no_referensi || 'MANUAL'}`);
                          }}
                        >
                           <div className="flex items-center gap-1.5">
                              <p className="text-xs font-black text-[#101828] group-hover/copy:text-indigo-600 transition-colors">
                                 {group.no_referensi || 'MANUAL'}
                              </p>
                              <div className="opacity-0 group-hover/copy:opacity-100 transition-all">
                                 <Copy size={12} className="text-indigo-600" />
                              </div>
                           </div>
                           <p className="text-xs text-[#98A2B3] font-medium">{group.opd}</p>
                        </div>
                      </TableCell>
                      <TableCell className="px-4 py-4 max-w-md">
                        <p className="text-xs text-[#475467] font-medium truncate">{group.uraian}</p>
                      </TableCell>
                      <TableCell className="px-4 py-4 text-right">
                        <p className="text-xs font-black text-[#101828] whitespace-nowrap">{formatCurrency(group.total_nilai)}</p>
                      </TableCell>
                      <TableCell className="px-4 py-4 text-center">
                        <Badge className={cn(
                          "text-xs font-bold px-3 py-1 rounded-full border-none shadow-sm",
                          group.status === 'BELUM' 
                            ? (isRisky ? "bg-red-100 text-red-700" : "bg-blue-50 text-blue-700") 
                            : "bg-emerald-50 text-emerald-700"
                        )}>
                          {group.status === 'BELUM' ? (isRisky ? 'RISIKO TINGGI' : 'OUTSTANDING') : 'LUNAS'}
                        </Badge>
                      </TableCell>
                      <TableCell className="px-6 py-4 text-center">
                        <div className="flex justify-center gap-1">
                          <Button 
                            variant="ghost" 
                            size="icon" 
                            className="h-8 w-8 text-[#98A2B3] hover:text-[#2E90FA] hover:bg-[#F2F4F7] rounded-lg"
                            onClick={(e) => { e.stopPropagation(); /* Detail logic */ }}
                          >
                            <MoreVertical size={16} />
                          </Button>
                        </div>
                      </TableCell>
                    </TableRow>
                    
                    {isExpanded && (
                      <TableRow className="bg-[#F9FAFB] hover:bg-[#F9FAFB]">
                        <TableCell colSpan={8} className="p-0 border-b border-[#E9ECEF]">
                          <motion.div 
                            initial={{ height: 0, opacity: 0 }}
                            animate={{ height: 'auto', opacity: 1 }}
                            className="p-6 bg-[#F9FAFB]"
                          >
                            <div className="bg-white rounded-xl border border-[#E9ECEF] overflow-hidden">
                              <div className="px-4 py-3 bg-[#F8F9FA] border-b border-[#E9ECEF] flex justify-between items-center">
                                <p className="text-xs font-black text-[#475467] uppercase tracking-widest">Rincian Alokasi Kebijakan Talangan</p>
                                <div className="flex items-center gap-2">
                                  <Badge variant="outline" className="text-xs bg-white text-[#667085]">{group.originalItems.length} Rincian</Badge>
                                </div>
                              </div>
                              <div className="p-4 space-y-3">
                                  {group.originalItems.map((item: any, idx: number) => (
                                    <div key={item.id} className="flex items-center justify-between py-2 border-b border-[#F2F4F7] last:border-0 group/child">
                                      <div className="flex items-center gap-4">
                                        {group.status === 'BELUM' && (
                                          <div 
                                            onClick={(e) => { e.stopPropagation(); toggleSelectItem(item.id); }}
                                            className="cursor-pointer"
                                          >
                                            {selectedItems.includes(item.id) 
                                              ? <CheckSquare size={14} className="text-indigo-600" /> 
                                              : <Square size={14} className="text-gray-300" />
                                            }
                                          </div>
                                        )}
                                        <div className="w-8 h-8 rounded-lg bg-white border border-[#E9ECEF] flex items-center justify-center text-[#98A2B3] group-hover/child:text-[#2E90FA] transition-colors">
                                          <span className="text-xs font-bold">{idx + 1}</span>
                                        </div>
                                        <div>
                                          <p className="text-xs font-bold text-[#344054]">{item.sumber_asli || item.id_sumber_asli}</p>
                                          <p className="text-xs text-[#98A2B3] font-medium">Nominal: {formatCurrency(item.nilai)}</p>
                                        </div>
                                      </div>
                                      <div className="flex items-center gap-8">
                                        <div className="text-right">
                                          <p className="text-xs font-bold text-[#98A2B3] uppercase tracking-tighter">Ditalangi Oleh</p>
                                          <p className="text-xs font-black text-[#101828] flex items-center gap-1.5 justify-end">
                                            <ArrowRightLeft size={12} className="text-[#2E90FA]" />
                                            {item.sumber_talangan || item.id_sumber_talangan || <span className="text-red-400 italic">Belum Ditandai</span>}
                                          </p>
                                        </div>
                                        <div className="flex items-center gap-2">
                                          <Button 
                                            variant="outline" 
                                            size="sm" 
                                            className="h-8 px-3 text-xs font-bold border-[#E9ECEF] text-[#475467] rounded-lg hover:bg-indigo-50 hover:text-indigo-600 hover:border-indigo-200 transition-all flex items-center gap-1.5"
                                            onClick={() => setAssignModal(item)}
                                          >
                                            <ShieldCheck size={14} /> Kelola
                                          </Button>
                                          <Button 
                                            variant="outline" 
                                            size="sm" 
                                            className="h-8 px-3 text-xs font-bold border-[#E9ECEF] text-[#475467] rounded-lg hover:bg-indigo-50 hover:text-indigo-600 hover:border-indigo-200 transition-all flex items-center gap-1.5"
                                            onClick={() => openSplitModal(item)}
                                          >
                                            <ArrowRightLeft size={14} /> Split
                                          </Button>
                                          {item.status === 'BELUM' && (
                                            <Button 
                                              size="sm" 
                                              className="h-8 px-3 text-xs font-bold bg-[#ECFDF3] text-[#027A48] border-none rounded-lg hover:bg-[#D1FADF] transition-all flex items-center gap-1.5"
                                              onClick={() => handleSettle(item)}
                                            >
                                              <CheckCircle size={14} /> Lunaskan
                                            </Button>
                                          )}
                                        </div>
                                      </div>
                                    </div>
                                  ))}
                              </div>
                            </div>
                          </motion.div>
                        </TableCell>
                      </TableRow>
                    )}
                  </Fragment>
                );
              })}
            </TableBody>
          </Table>
        </div>
      </Card>

      {/* ASSIGN MODAL (KELOLA) */}
      <Dialog open={!!assignModal} onOpenChange={() => setAssignModal(null)}>
        <DialogContent className="w-[95vw] max-w-md rounded-3xl p-0 border-none shadow-2xl overflow-hidden bg-white">
           <div className="p-6 bg-[#101828] text-white">
              <div className="flex items-center gap-3">
                 <div className="w-10 h-10 bg-indigo-500/20 rounded-xl flex items-center justify-center border border-white/10">
                    <ShieldCheck size={20} className="text-indigo-400" />
                 </div>
                 <div>
                    <DialogTitle className="text-lg font-bold tracking-tight">Kelola Penjamin Kas</DialogTitle>
                    <p className="text-gray-400 text-xs font-medium">Tentukan sumber dana penjamin talangan</p>
                 </div>
              </div>
           </div>

           <div className="p-6 space-y-6">
              <div className="bg-[#F8F9FA] border border-[#E9ECEF] rounded-2xl p-5 space-y-4">
                 <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1">
                       <p className="text-xs font-bold text-[#98A2B3] uppercase tracking-wider">No. Referensi</p>
                       <p className="text-sm font-black text-[#101828] truncate">{assignModal?.no_referensi}</p>
                    </div>
                    <div className="space-y-1 text-right">
                       <p className="text-xs font-bold text-[#98A2B3] uppercase tracking-wider">Nominal</p>
                       <p className="text-sm font-black text-indigo-600">{formatCurrency(assignModal?.nilai || 0)}</p>
                    </div>
                 </div>
                 <div className="pt-3 border-t border-[#E9ECEF] space-y-1">
                    <p className="text-xs font-bold text-[#98A2B3] uppercase tracking-wider">Sumber Asal (Kekurangan)</p>
                    <p className="text-sm font-bold text-[#475467]">{assignModal?.sumber_asli || assignModal?.id_sumber_asli}</p>
                 </div>
              </div>

              <div className="space-y-3">
                 <label className="text-xs font-black text-[#101828] uppercase tracking-widest ml-1">Pilih Sumber Dana Penjamin</label>
                 <div className="relative group">
                    <div className="absolute left-4 top-1/2 -translate-y-1/2 text-[#98A2B3] group-focus-within:text-indigo-600">
                       <ArrowRightLeft size={16} />
                    </div>
                    <select 
                      className="w-full h-11 pl-12 pr-4 bg-white border border-[#E9ECEF] rounded-xl text-sm font-bold text-[#101828] focus:ring-2 focus:ring-indigo-500/10 focus:border-indigo-500 outline-none transition-all cursor-pointer appearance-none"
                      value={selectedSumberTalangan}
                      onChange={(e) => setSelectedSumberTalangan(e.target.value)}
                    >
                       <option value="">-- Pilih Sumber Dana --</option>
                       {sumberDanaData?.map((s: any) => (
                          <option key={s.id} value={s.id}>{s.nama}</option>
                       ))}
                    </select>
                 </div>
              </div>

              <div className="p-3 bg-amber-50 border border-amber-100 rounded-xl flex gap-3">
                 <AlertTriangle size={16} className="text-amber-600 shrink-0 mt-0.5" />
                 <p className="text-xs font-medium text-amber-800 leading-relaxed">
                    Penetapan penjamin akan mengurangi saldo Kas Efektif pada sumber dana terpilih secara otomatis.
                 </p>
              </div>
           </div>

           <div className="p-6 bg-[#F8F9FA] border-t border-[#E9ECEF] flex gap-3">
              <Button 
                variant="outline" 
                onClick={() => setAssignModal(null)}
                className="flex-1 h-11 text-xs font-bold text-[#475467] bg-white border-[#E9ECEF] hover:bg-gray-50 rounded-xl"
              >
                Batal
              </Button>
              <Button 
                onClick={handleAssignTalangan}
                disabled={assigning || !selectedSumberTalangan}
                className="flex-[2] h-11 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-xs shadow-md gap-2"
              >
                 {assigning ? <Loader2 className="animate-spin" size={16} /> : <Save size={16} />}
                 <span>Terapkan Penjamin</span>
              </Button>
           </div>
        </DialogContent>
      </Dialog>

      {/* SPLIT MODAL (BUTTON VISIBILITY FIX) */}
      <Dialog open={!!splitModal} onOpenChange={() => setSplitModal(null)}>
        <DialogContent className="w-[95vw] max-w-2xl rounded-[32px] p-0 border-none shadow-2xl bg-white overflow-hidden flex flex-col max-h-[85vh]">
           {/* HEADER */}
           <div className="p-4 bg-[#101828] text-white shrink-0 relative overflow-hidden">
              <div className="absolute top-0 right-0 w-32 h-32 bg-indigo-500/10 rounded-full -mr-16 -mt-16 blur-3xl" />
              <div className="relative z-10 flex justify-between items-center px-2">
                 <div className="flex items-center gap-3">
                    <div className="w-9 h-9 bg-white/10 rounded-xl flex items-center justify-center border border-white/10">
                       <ArrowRightLeft size={18} className="text-indigo-400" />
                    </div>
                    <div>
                       <DialogTitle className="text-base font-bold tracking-tight">Split Alokasi Talangan</DialogTitle>
                       <p className="text-gray-400 text-xs font-medium">Bagi beban ke beberapa sumber dana</p>
                    </div>
                 </div>
                 <div className="text-right">
                    <p className="text-[10px] font-bold text-indigo-400 uppercase tracking-widest">Total Kebutuhan</p>
                    <p className="text-lg font-black text-white">{formatCurrency(splitModal?.nilai || 0)}</p>
                 </div>
              </div>
           </div>

           {/* BODY */}
           <div className="p-4 flex-1 overflow-y-auto custom-scrollbar bg-white">
              <div className="space-y-4">
                 <div className="flex items-center justify-between sticky top-0 bg-white/95 backdrop-blur-md py-2 z-10 border-b border-gray-50 mb-1">
                    <h4 className="text-xs font-black text-[#101828] uppercase tracking-[0.2em] flex items-center gap-2">
                       <div className="w-1.5 h-1.5 rounded-full bg-indigo-600" />
                       Rincian Pembagian
                    </h4>
                    <Button 
                      variant="outline" 
                      size="sm" 
                      onClick={addAllocation}
                      className="h-7 px-3 border-indigo-100 text-indigo-600 font-black text-xs hover:bg-indigo-50 rounded-lg flex items-center gap-1.5 transition-all shadow-sm"
                    >
                      <Plus size={12} /> Tambah Baris
                    </Button>
                  </div>

                  <div className="space-y-3">
                     {allocations.map((alloc, idx) => (
                        <div 
                          key={idx} 
                          className={cn(
                            "flex items-center gap-4 p-4 bg-white border rounded-2xl transition-all group shadow-sm",
                            idx === 0 ? "border-indigo-200 bg-indigo-50/5" : "border-[#E9ECEF] hover:border-indigo-300"
                          )}
                        >
                           <div className="flex-1 space-y-2">
                              <div className="flex items-center justify-between ml-1">
                                 <label className="text-xs font-black text-[#98A2B3] uppercase tracking-wider">Sumber Penjamin</label>
                                 {idx === 0 && <Badge className="h-4 px-2 bg-indigo-600 text-white text-[10px] font-black border-none uppercase rounded-md">Primary</Badge>}
                              </div>
                              <div className="relative">
                                 <select 
                                   className="w-full h-10 pl-3 pr-8 bg-[#F9FAFB] border border-[#EAECF0] rounded-xl text-sm font-bold text-[#101828] focus:border-indigo-500 outline-none transition-all cursor-pointer appearance-none"
                                   value={alloc.id_sumber_talangan}
                                   onChange={(e) => updateAllocation(idx, 'id_sumber_talangan', e.target.value)}
                                 >
                                    <option value="">Pilih Sumber Dana...</option>
                                    {sumberDanaData?.map((s: any) => (
                                       <option key={s.id} value={s.id}>{s.nama}</option>
                                    ))}
                                 </select>
                                 <div className="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none text-[#98A2B3]">
                                    <ChevronDown size={16} />
                                 </div>
                              </div>
                           </div>

                           <div className="w-[170px] space-y-2">
                              <label className="text-xs font-black text-[#98A2B3] uppercase tracking-wider ml-1">Nominal (Rp)</label>
                              <div className="relative">
                                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-sm font-black text-[#98A2B3]">Rp</span>
                                <input 
                                  type="text" 
                                  readOnly={idx === 0 && allocations.length > 1}
                                  className={cn(
                                    "w-full h-10 pl-9 pr-3 border rounded-xl text-sm font-black text-[#101828] focus:border-indigo-500 outline-none transition-all",
                                    idx === 0 && allocations.length > 1 ? "bg-[#F3F4F6] border-[#E5E7EB] text-[#9BA3AF] cursor-not-allowed" : "bg-white border-[#EAECF0]"
                                  )}
                                  value={new Intl.NumberFormat('id-ID').format(alloc.nilai || 0)}
                                  onChange={(e) => {
                                    const val = e.target.value.replace(/\D/g, '');
                                    updateAllocation(idx, 'nilai', val === '' ? '0' : val);
                                  }}
                                />
                              </div>
                           </div>

                           <div className="pt-6">
                             <Button 
                               variant="ghost" 
                               size="icon" 
                               onClick={() => removeAllocation(idx)}
                               disabled={allocations.length === 1}
                               className="h-9 w-9 text-[#D0D5DD] hover:text-red-600 hover:bg-red-50 rounded-xl transition-all"
                             >
                               <Trash2 size={16} />
                             </Button>
                           </div>
                        </div>
                     ))}
                  </div>
              </div>
           </div>

           {/* FOOTER */}
           <div className="p-4 bg-[#F9FAFB] border-t border-[#F2F4F7] space-y-3 shrink-0">
              <div className={cn(
                 "p-3 rounded-2xl flex items-center justify-between border shadow-sm transition-all",
                 Math.abs(allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0) - parseFloat(splitModal?.nilai || 0)) < 1 
                   ? "bg-emerald-50 border-emerald-200 text-emerald-800" 
                   : "bg-red-50 border-red-200 text-red-800"
              )}>
                 <div className="flex items-center gap-3">
                    <div className={cn(
                       "w-10 h-10 rounded-xl flex items-center justify-center shadow-sm",
                       Math.abs(allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0) - parseFloat(splitModal?.nilai || 0)) < 1 
                        ? "bg-emerald-500 text-white" : "bg-red-500 text-white"
                    )}>
                       {Math.abs(allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0) - parseFloat(splitModal?.nilai || 0)) < 1 
                          ? <CheckCircle2 size={20} /> 
                          : <ShieldAlert size={20} />}
                    </div>
                    <div>
                       <p className="text-xs font-black uppercase tracking-widest opacity-60">Status</p>
                       <p className="text-sm font-black">{formatCurrency(allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0))}</p>
                    </div>
                 </div>
                 <div className="text-right">
                    <p className="text-xs font-black uppercase tracking-widest opacity-60">Sisa</p>
                    <p className="text-sm font-black">
                       {formatCurrency(parseFloat(splitModal?.nilai || 0) - allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0))}
                    </p>
                 </div>
              </div>

              <div className="flex gap-3">
                <Button 
                  variant="outline" 
                  onClick={() => setSplitModal(null)}
                  className="flex-1 h-11 text-[#475467] font-black text-xs bg-white border-[#D0D5DD] hover:bg-gray-50 rounded-xl"
                >
                  Batal
                </Button>
                <Button 
                  onClick={handleSplitTalangan}
                  disabled={splitting || Math.abs(allocations.reduce((sum, a) => sum + parseFloat(a.nilai.toString() || '0'), 0) - parseFloat(splitModal?.nilai || 0)) > 1}
                  className="flex-[2] h-11 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-black text-xs shadow-lg shadow-indigo-100 gap-2 transition-all"
                >
                   {splitting ? <Loader2 className="animate-spin" size={18} /> : <Save size={18} />}
                   <span>Simpan Pembagian Alokasi</span>
                </Button>
              </div>
           </div>
         </DialogContent>
      </Dialog>

      {/* CASH MONITOR SIDEBAR */}
      <AnimatePresence>
        {isCashMonitorOpen && (
          <div className="fixed inset-0 z-[100] flex justify-end">
             <motion.div 
               initial={{ opacity: 0 }}
               animate={{ opacity: 1 }}
               exit={{ opacity: 0 }}
               onClick={() => setIsCashMonitorOpen(false)}
               className="absolute inset-0 bg-[#000000]/40 backdrop-blur-[2px]"
             />
             <motion.div 
               initial={{ x: '100%' }}
               animate={{ x: 0 }}
               exit={{ x: '100%' }}
               transition={{ type: 'spring', damping: 25, stiffness: 200 }}
               className="relative w-full max-w-lg h-full bg-white shadow-2xl flex flex-col"
             >
                <div className="p-6 border-b border-[#E9ECEF] flex items-center justify-between bg-[#101828] text-white shrink-0">
                   <div className="flex items-center gap-4">
                      <div className="w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center text-white border border-white/10">
                         <Banknote size={20} />
                      </div>
                      <div>
                         <h3 className="text-base font-bold text-white">Monitor Posisi Kas</h3>
                         <p className="text-xs text-gray-400 font-medium">Monitoring Real-time Saldo Sumber Dana</p>
                      </div>
                   </div>
                   <Button variant="ghost" size="icon" onClick={() => setIsCashMonitorOpen(false)} className="h-10 w-10 text-white/60 hover:text-white hover:bg-white/10 rounded-xl">
                      <X size={20} />
                   </Button>
                </div>

                <div className="flex-1 overflow-y-auto p-6 custom-scrollbar bg-white">
                   {loadingCashStats ? (
                      <div className="h-full flex flex-col items-center justify-center text-[#98A2B3] gap-4">
                         <Loader2 size={32} className="animate-spin text-indigo-600" />
                         <p className="text-xs font-bold uppercase tracking-widest">Sinkronisasi Saldo...</p>
                      </div>
                   ) : (
                      <div className="space-y-8">
                         {/* REGULER SECTION */}
                         <div className="space-y-4">
                            <div className="flex items-center gap-3 px-1">
                               <div className="h-5 w-1 bg-indigo-600 rounded-full"></div>
                               <h4 className="text-xs font-black text-[#101828] uppercase tracking-[0.2em]">Kas Reguler (Non-Earmark)</h4>
                            </div>
                            <div className="grid grid-cols-1 gap-4">
                               {cashStats.filter(s => s.kategori?.toUpperCase() === 'BEBAS').length === 0 ? (
                                  <div className="py-8 text-center border-2 border-dashed border-gray-100 rounded-xl">
                                     <p className="text-xs font-bold text-gray-400 uppercase tracking-widest">Data tidak tersedia</p>
                                  </div>
                               ) : cashStats.filter(s => s.kategori?.toUpperCase() === 'BEBAS').map((item) => (
                                  <Card key={item.id} className="p-5 border-[#E9ECEF] hover:border-indigo-600/30 transition-all shadow-sm group">
                                     <div className="flex justify-between items-start mb-4">
                                        <div>
                                           <Badge className="bg-indigo-50 text-indigo-700 border-none text-xs font-black px-2 mb-1">
                                              {item.id}
                                           </Badge>
                                           <h4 className="text-sm font-bold text-[#101828] leading-tight">{item.nama}</h4>
                                        </div>
                                        <div className="text-right">
                                           <p className="text-xs font-bold text-[#98A2B3] uppercase tracking-wider">Kas Efektif</p>
                                           <p className={cn(
                                              "text-lg font-black tabular-nums",
                                              item.kas_efektif > 0 ? "text-[#12B76A]" : "text-[#F04438]"
                                           )}>
                                              {formatCurrency(item.kas_efektif)}
                                           </p>
                                        </div>
                                     </div>
                                     <div className="grid grid-cols-2 gap-4 pt-4 border-t border-[#F2F4F7]">
                                        <div className="space-y-1">
                                           <p className="text-xs font-bold text-[#475467] uppercase tracking-widest">Total Masuk</p>
                                           <p className="text-sm font-bold text-[#101828]">{formatCurrency(item.total_masuk)}</p>
                                        </div>
                                        <div className="space-y-1">
                                           <p className="text-xs font-bold text-[#475467] uppercase tracking-widest">Total Keluar</p>
                                           <p className="text-sm font-bold text-[#D92D20]">{formatCurrency(item.total_keluar)}</p>
                                        </div>
                                     </div>
                                     {item.talangan_diberikan > 0 && (
                                        <div className="mt-4 bg-red-50 rounded-lg p-3 flex justify-between items-center border border-red-100">
                                           <div className="flex items-center gap-2 text-red-700">
                                              <AlertCircle size={14} />
                                              <span className="text-xs font-black uppercase tracking-tight">Terikat Talangan:</span>
                                           </div>
                                           <span className="text-xs font-black text-red-700">{formatCurrency(item.talangan_diberikan)}</span>
                                        </div>
                                     )}
                                  </Card>
                               ))}
                            </div>
                         </div>

                         {/* EARMARK SECTION */}
                         <div className="space-y-4">
                            <div className="flex items-center gap-3 px-1">
                               <div className="h-5 w-1 bg-amber-500 rounded-full"></div>
                               <h4 className="text-xs font-black text-[#101828] uppercase tracking-[0.2em]">Dana Earmark / Khusus</h4>
                            </div>
                            <div className="grid grid-cols-1 gap-4">
                               {cashStats.filter(s => s.kategori === 'EARMARK').length === 0 ? (
                                  <div className="py-8 text-center border-2 border-dashed border-gray-100 rounded-xl">
                                     <p className="text-xs font-bold text-gray-400 uppercase tracking-widest">Data tidak tersedia</p>
                                  </div>
                               ) : cashStats.filter(s => s.kategori === 'EARMARK').map((item) => (
                                  <Card key={item.id} className="p-5 border-[#E9ECEF] hover:border-amber-600/30 transition-all shadow-sm group">
                                     <div className="flex justify-between items-start mb-4">
                                        <div>
                                           <Badge className="bg-amber-50 text-amber-700 border-none text-xs font-black px-2 mb-1">
                                              {item.id}
                                           </Badge>
                                           <h4 className="text-sm font-bold text-[#101828] leading-tight">{item.nama}</h4>
                                        </div>
                                        <div className="text-right">
                                           <p className="text-xs font-bold text-[#98A2B3] uppercase tracking-wider">Kas Efektif</p>
                                           <p className={cn(
                                              "text-lg font-black tabular-nums",
                                              item.kas_efektif > 0 ? "text-[#12B76A]" : "text-[#F04438]"
                                           )}>
                                              {formatCurrency(item.kas_efektif)}
                                           </p>
                                        </div>
                                     </div>
                                     <div className="grid grid-cols-2 gap-4 pt-4 border-t border-[#F2F4F7]">
                                        <div className="space-y-1">
                                           <p className="text-xs font-bold text-[#475467] uppercase tracking-widest">Total Masuk</p>
                                           <p className="text-sm font-bold text-[#101828]">{formatCurrency(item.total_masuk)}</p>
                                        </div>
                                        <div className="space-y-1">
                                           <p className="text-xs font-bold text-[#475467] uppercase tracking-widest">Total Keluar</p>
                                           <p className="text-sm font-bold text-[#D92D20]">{formatCurrency(item.total_keluar)}</p>
                                        </div>
                                     </div>
                                     {item.talangan_diberikan > 0 && (
                                        <div className="mt-4 bg-amber-50 rounded-lg p-3 flex justify-between items-center border border-amber-100">
                                           <div className="flex items-center gap-2 text-amber-700">
                                              <AlertCircle size={14} />
                                              <span className="text-xs font-black uppercase tracking-tight">Terikat Talangan:</span>
                                           </div>
                                           <span className="text-xs font-black text-amber-700">{formatCurrency(item.talangan_diberikan)}</span>
                                        </div>
                                     )}
                                  </Card>
                               ))}
                            </div>
                         </div>
                      </div>
                   )}
                </div>

                <div className="p-6 bg-[#F9FAFB] border-t border-[#E9ECEF] shrink-0">
                   <Button 
                      onClick={fetchCashStats} 
                      disabled={loadingCashStats}
                      className="w-full h-12 bg-[#101828] hover:bg-[#1D2939] text-white rounded-xl font-bold flex items-center justify-center gap-2 shadow-lg shadow-gray-200 transition-all"
                   >
                      <RefreshCw size={18} className={loadingCashStats ? "animate-spin" : ""} />
                      SINKRONISASI SALDO KAS
                   </Button>
                </div>
             </motion.div>
          </div>
        )}
      </AnimatePresence>
      {/* BULK ACTION BAR */}
      <AnimatePresence>
        {selectedItems.length > 0 && (
          <motion.div 
            initial={{ y: 100, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            exit={{ y: 100, opacity: 0 }}
            className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50 bg-[#101828] text-white px-6 py-4 rounded-2xl shadow-2xl flex items-center gap-6 border border-white/10 backdrop-blur-md"
          >
            <div className="flex items-center gap-3 border-r border-white/20 pr-6">
              <div className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center text-white font-bold">
                {selectedItems.length}
              </div>
              <div>
                <p className="text-xs font-bold">Item Terpilih</p>
                <p className="text-xs text-gray-400">Siap untuk diproses massal</p>
              </div>
            </div>
            
            <div className="flex items-center gap-3">
              <Button 
                onClick={() => setIsConfirmSettleOpen(true)}
                className="h-10 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg px-4 flex items-center gap-2 font-bold text-xs"
              >
                <CheckCircle2 size={16} /> Tandai Lunas Massal
              </Button>
              <Button 
                variant="ghost"
                onClick={() => setSelectedItems([])}
                className="h-10 text-gray-400 hover:text-white font-bold text-xs"
              >
                Batal
              </Button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      <ConfirmDialog 
        isOpen={isConfirmSettleOpen}
        onClose={() => setIsConfirmSettleOpen(false)}
        onConfirm={handleBulkSettle}
        title="Konfirmasi Pelunasan Massal"
        message={`Apakah Anda yakin ingin menandai ${selectedItems.length} talangan terpilih sebagai LUNAS? Tindakan ini tidak dapat dibatalkan.`}
        confirmText="Ya, Lunaskan"
        type="success"
        isLoading={settlingBulk}
      />

      <ConfirmDialog 
        isOpen={confirmState.isOpen}
        onClose={() => setConfirmState(prev => ({ ...prev, isOpen: false }))}
        onConfirm={confirmState.onConfirm}
        title={confirmState.title}
        message={confirmState.message}
        type={confirmState.type}
        isLoading={confirmState.isLoading}
      />

      {/* MANUAL INPUT MODAL */}
      <Dialog open={isManualModalOpen} onOpenChange={setIsManualModalOpen}>
        <DialogContent className="w-[95vw] max-w-lg rounded-[24px] p-0 border-none shadow-2xl overflow-hidden bg-white">
           <div className="p-6 bg-indigo-600 text-white relative">
              <div className="relative z-10">
                 <DialogTitle className="text-xl font-bold tracking-tight">Input Jurnal Talangan Manual</DialogTitle>
                 <p className="text-indigo-100 text-xs font-medium">Rekam data transaksi talangan belanja secara mandiri</p>
              </div>
           </div>
           <div className="p-6 space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-1.5">
                   <label className="text-xs font-bold text-[#475467] uppercase tracking-wider ml-1">No. Referensi / SP2D</label>
                   <input 
                      type="text" 
                      className="w-full h-10 px-3 bg-[#F8F9FA] border border-[#E9ECEF] rounded-xl text-sm font-bold text-[#101828] focus:outline-none focus:border-indigo-500"
                      placeholder="Contoh: 001/SP2D/2024"
                      value={manualForm.no_referensi}
                      onChange={(e) => setManualForm({...manualForm, no_referensi: e.target.value})}
                   />
                </div>
                <div className="space-y-1.5">
                   <label className="text-xs font-bold text-[#475467] uppercase tracking-wider ml-1">Nominal (Rp)</label>
                   <input 
                      type="number" 
                      className="w-full h-10 px-3 bg-[#F8F9FA] border border-[#E9ECEF] rounded-xl text-sm font-bold text-[#101828] focus:outline-none focus:border-indigo-500"
                      placeholder="0"
                      value={manualForm.nilai}
                      onChange={(e) => setManualForm({...manualForm, nilai: e.target.value})}
                   />
                </div>
              </div>

              <div className="space-y-1.5">
                 <label className="text-xs font-bold text-[#475467] uppercase tracking-wider ml-1">Sumber Dana Asli (Yang Ditalangi)</label>
                 <select 
                   className="w-full h-10 px-3 bg-[#F8F9FA] border border-[#E9ECEF] rounded-xl text-sm font-bold text-[#101828] focus:outline-none focus:border-indigo-500"
                   value={manualForm.id_sumber_dana_asal}
                   onChange={(e) => setManualForm({...manualForm, id_sumber_dana_asal: e.target.value})}
                 >
                    <option value="">-- Pilih Sumber Asal --</option>
                    {sumberDanaData?.map((s: any) => (
                       <option key={s.id} value={s.id}>{s.nama}</option>
                    ))}
                 </select>
              </div>

              <div className="space-y-1.5">
                 <label className="text-xs font-bold text-[#475467] uppercase tracking-wider ml-1">Sumber Dana Talangan (Pengganti)</label>
                 <select 
                   className="w-full h-10 px-3 bg-[#F8F9FA] border border-[#E9ECEF] rounded-xl text-sm font-bold text-[#101828] focus:outline-none focus:border-indigo-500"
                   value={manualForm.id_sumber_dana_talangan}
                   onChange={(e) => setManualForm({...manualForm, id_sumber_dana_talangan: e.target.value})}
                 >
                    <option value="">-- Pilih Sumber Talangan --</option>
                    {sumberDanaData?.map((s: any) => (
                       <option key={s.id} value={s.id}>{s.nama}</option>
                    ))}
                 </select>
              </div>

              <div className="space-y-1.5">
                 <label className="text-xs font-bold text-[#475467] uppercase tracking-wider ml-1">Keterangan / Uraian</label>
                 <textarea 
                    className="w-full h-20 p-3 bg-[#F8F9FA] border border-[#E9ECEF] rounded-xl text-xs font-medium text-[#101828] focus:outline-none focus:border-indigo-500"
                    placeholder="Masukkan alasan atau rincian tambahan..."
                    value={manualForm.keterangan}
                    onChange={(e) => setManualForm({...manualForm, keterangan: e.target.value})}
                 />
              </div>
           </div>

           <div className="p-6 bg-[#F8F9FA] border-t border-[#E9ECEF] flex gap-3">
              <Button 
                variant="ghost" 
                onClick={() => setIsManualModalOpen(false)}
                className="flex-1 h-10 text-xs font-bold text-[#98A2B3]"
              >
                Batal
              </Button>
              <Button 
                onClick={handleCreateManual}
                disabled={creatingManual}
                className="flex-[2] h-10 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-xs shadow-lg gap-2"
              >
                 {creatingManual ? <Loader2 className="animate-spin" size={16} /> : <Save size={16} />}
                 <span>Simpan Rekaman Manual</span>
              </Button>
           </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}

function StatusCard({ label, value, subValue, color, icon, bg, tooltip }: any) {
  return (
    <TooltipProvider>
      <Tooltip>
        <TooltipTrigger asChild>
          <Card className="bg-white p-6 rounded-2xl border border-[#E9ECEF] shadow-sm flex items-center gap-5 group hover:border-indigo-500 transition-all cursor-help">
            <div className={cn("w-14 h-14 rounded-2xl flex items-center justify-center shrink-0 transition-transform group-hover:scale-110 shadow-sm", bg, color)}>
              {icon}
            </div>
            <div className="min-w-0 flex-1">
              <p className="text-xs font-bold text-[#667085] uppercase tracking-widest truncate">{label}</p>
              <div className="flex flex-col">
                 <h4 className="text-2xl font-black text-[#101828] mt-1 truncate tracking-tight" style={{fontVariantNumeric:'tabular-nums'}}>
                   {value}
                 </h4>
                 {subValue && <p className="text-xs font-medium text-[#667085] mt-1 truncate">{subValue}</p>}
              </div>
            </div>
          </Card>
        </TooltipTrigger>
        {tooltip && (
          <TooltipContent side="bottom" className="max-w-[200px] text-center">
            {tooltip}
          </TooltipContent>
        )}
      </Tooltip>
    </TooltipProvider>
  );
}
